<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IA es mi copiloto</title>
	</head>
	<body>
		<div>
			<label for="nota1">Nota 1</label>
			<input type="text" id="nota1" />
		</div>
		<div>
			<label for="nota2">Nota 2</label>
			<input type="text" id="nota2" />
		</div>
		<div>
			<label for="nota3">Nota 3</label>
			<input type="text" id="nota3" />
		</div>
		<div>
			<label for="nota4">Nota 4</label>
			<input type="text" id="nota4" />
		</div>
		<button onclick="leer()">Clickeame</button>
		<p id="resultado"></p>
		<script src="./scripts.js"></script>
	</body>
</html>
