<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
</head>
<body>
<h1 th:text="${title}"></h1>
<div th:if="${users.isEmpty()}" th:text="'No hay usuarios'">No users found</div>
    <table th:if="${!users.isEmpty()}">
        <thead>
        <tr>
            <th>Name</th>
            <th>LastName</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user:${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:if="${user.email != null}" th:text="${user.email}"></td>
            <td th:if="${user.email == null}" th:text="${'Sin email'}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>