spring.application.name=pruebaDelicias

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delicias
spring.datasource.username=root
spring.datasource.password=1160
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=8080

spring.jpa.show-sql=true
spring.jpa.format-sql=true